{
  "title": "Integral Messaging",
  "name": "startbootstrap-business-casual",
  "description": "Email Marketing copy that tells your business's story",
  "keywords": [
    "css",
    "sass",
    "html",
    "responsive",
    "theme",
    "template"
  ],
  "homepage": "https://startbootstrap.com/template-overviews/business-casual",
  "bugs": {
    "url": "https://github.com/BlackrockDigital/startbootstrap-business-casual/issues",
    "email": "feedback@startbootstrap.com"
  },
  "license": "MIT",
  "author": "Integral Messaging",
  "contributors": [
    "David Miller (http://davidmiller.io/)"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/BlackrockDigital/startbootstrap-business-casual.git"
  },


  "version": "1.0.0",
  "Name": "ASP.NET",
  "private": true,
  "devDependencies": {
  },
  "dependencies": {
    "vue": "^1.0.26"
  }


}
